/*
body {
  background-color: rgba(240, 240, 240, 0.5);
}

.container {
  display: grid;
  grid-template-areas:
    "topbar  topbar"
    "courosel courosel"
    "content  ads"
    "footer   footer";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px; 
}

.topbar {
  grid-area: topbar;
  background-color: rgba(25, 25, 25, 1);
  border-radius: 20px;
  border: 1px solid black;
}

.courosel {
  grid-area: courosel;
}

.content {
  grid-area: content;
}

.ads {
  grid-area: ads;
}

.footer {
  grid-area: footer;
}

.animation-container {
  overflow: hidden;
}

#fade-animation {
  font-size: 50px;
  text-align: center;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-timing-function: ease-in;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
}

@keyframes fadeInOpacity {
  0% {
   opacity: 0; 
  }
  100% { 
    opacity: 1; 
  }
}

#rotate-animation {
  font-size: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
  animation-name: spinner;
  animation-timing-function: ease-in;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#slidein-animation {
  animation-duration: 4000ms;
  animation-name: slidein;
  animation-iteration-count: infinite;
}

@keyframes slidein {
  0% {
    margin-left: 100%;
    width: 300%;
  }
  100% {
    margin-left: 0%;
    width: 100%;
  }
}
*/

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  transition: margin 500ms;
  margin: 0 0 0 -250px;
}

.wrapper.is-nav-open {
  margin-left: 0;
}

.nav {
  position: relative;
  width: 250px;
  height: 100%;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.nav-icon {
  position: absolute;
  top: 0;
  right: -60px;
  padding: 20px;
  font-size: 20px;
  transition: color 300ms;
}

.nav-icon:hover {
  color: #5eb2ff;
}