body {
	margin: 20px;
}

.icon {
	font-size: 40px;
}

.icon:hover {
	color: blue;
}

.list-off {
	font-size: 20px;
	list-style: none;
	padding: 0px;
	margin: 10px;
	line-height: 30px;
	border: 2px solid black;
	left: -280px;
	position: absolute;
	transition-duration: 800ms;
	transition-timing-function: ease-in-out;
}

.list-on {
	font-size: 20px;
	list-style: none;
	padding: 0px;
	margin: 10px;
	line-height: 30px;
	left: 10px;
	position: absolute;
	transition-duration: 800ms;
	transition-timing-function: ease-in-out;
}

.container-sidebar {
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: space-around;
}

.sub-container-sidebar {
	display: flex;
	flex-direction: row;
	align-items: left;
	justify-content: space-around;
}

li {
	padding: 10px;
	border: 2px solid black;
	border-radius: 20px;
	width: 220px;
	height: auto;
	background-color: aquamarine;
}

li:hover {
	background-color: aqua;
}

a {
	text-decoration: none;
	color: black;
}

.sidebar-grid {
	display: grid;
	grid-template-areas: 
		"left-sub-icon text right-sub-icon";
	grid-template-columns: 1fr 3fr 1fr;
	align-items: center;
	justify-content: space-between;
}

.left-sub-icon {
	grid-area: left-sub-icon;
	margin-right: 20px;
}

.text {
	grid-area: text;
	margin-left: 10px;
}

.right-sub-icon {
	grid-area: right-sub-icon;
}

.left-sub-icon, .right-sub-icon {
	font-size: 30px;
}

